##### Welcome!!! #####
############################
# Section=[Tgas]
# Describe:
# 対象インスタンスへ登録したタグ(Key/Value)を指定する
############################
[Tags]
TAGS Key="GetResourcesTag"
TAGS Value="Target"

############################
# Section=[ResourcesParameters]
# Describe:
# 取得するリソースの種類を指定する
# true = 取得する
# false = 取得しない
############################
[ResourcesParameters]
true tag="Tags[?Key=='Name'] | [0].Value,"
true InstanceId="InstanceId,"
true InstanceType="InstanceType,"
true ImageId="ImageId,"
true KeyName="KeyName,"
true AvailabilityZone="lacement.AvailabilityZone,"
true PrivateIpAddress="PrivateIpAddress,"
true PublicIpAddress="PublicIpAddress,"
true State="State.Name,"
true VpcId="VpcId,"
true SubnetId="SubnetId,"